# origin-tago-back

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
conf/: das3.xml
lib/: kr.co.j2.das.jar.backup20221216
lib/kr.co.j2.das/kr/co/j2/das/config/: DAS3Config.java
src/main/java/com/tagoBackend/: TagoBackendApplication.java
src/main/java/com/tagoBackend/config/: IdrProperties.java  WebConfig.java
src/main/java/com/tagoBackend/control/: FileController.java  LicenseController.java  LoginController.java  TagEditorController.java  TagLocationController.java  TagMonitoringController.java  TagRegisterController.java  TagReleaseController.java  TestController.java  UserController.java
src/main/java/com/tagoBackend/custom/: CustomFunction.java  MqttApi.java
src/main/java/com/tagoBackend/das/: DAS3Factory.java
src/main/java/com/tagoBackend/response/: Message.java  StatusEnum.java
src/main/java/com/tagoBackend/service/: FileService.java  LicenseService.java  LoginService.java  TagEditorService.java  TagLocationService.java  TagMonitoringService.java  TagRegisterService.java  TagReleaseService.java  UserService.java
src/main/java/com/tagoBackend/socket/: WebSocketController.java
src/main/java/kr/co/j2/das/config/: DAS3Config.java  DBCP.java
src/main/java/kr/co/j2/das/sql/: ConnectionFactoryInterface.java  DAS3.java  DBCPConnectionFactory.java  Function.java  MetaData.java  PageVO.java  RecordSet.java
src/main/java/kr/co/j2/das/util/: DAS3Util.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/test/java/com/tagoBackend/idrframework/: IdrframeworkApplicationTests.java
