
# DB ?? ??
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://112.216.113.42:11433;DatabaseName=myultra
#spring.datasource.username=myultra
#spring.datasource.password=myultra1
#spring.datasource.hikari.maximum-pool-size=20

# JPA MS SQL ??
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.database=sql-server
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.properties.javax.persistence.query.timeout=10000
#spring.jpa.properties.hibernate.format_sql=true
## '_' ?? ?? ??
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=debug

# Spring Boot ??
server.port:8083

# Checkie?? ??? ??
checkie.serverIP = 192.168.0.135
checkie.serverPort = 8083