log4j.rootLogger=DEBUG, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p at %C{3}.%M(%F:%L) : %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=./logs/output.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=100
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p at %C{3}.%M(%F:%L) : %m%n
log4j.appender.rolling.Threshold=INFO

# log4jdbc.log4j2.propertis\uD30C\uC77C\uC5D0 \uD574\uB2F9 \uC18D\uC131 \uCD94\uAC00

# log4jdbc spy\uC758 \uB85C\uADF8 \uC774\uBCA4\uD2B8\uB97C slf4j\uB97C \uD1B5\uD574 \uCC98\uB9AC\uD55C\uB2E4.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# \uB85C\uADF8\uB97C \uD45C\uC2DC\uD560 \uC904\uC758 \uC81C\uD55C, 0\uC740 \uBB34\uC81C\uD55C
log4jdbc.dump.sql.maxlinelength=0


